{"name":"Victor Heringer — Backend Developer","short_name":"Victor Heringer","description":"Backend Developer focado em APIs, integrações e produtos digitais.","start_url":"/curriculo/","scope":"/curriculo/","display":"standalone","background_color":"#080b12","theme_color":"#080b12","icons":[{"src":"/curriculo/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}